# JavaWebService-SS12

BaiTH1/: BaiTH1.json  build.gradle
BaiTH1/src/main/java/com/example/demo/: BaiTh1Application.java
BaiTH1/src/main/resources/: application.properties
BaiTH1/src/test/java/com/example/demo/: BaiTh1ApplicationTests.java
BaiTH2/: build.gradle
BaiTH2/src/main/java/com/example/demo/: BaiTh2Application.java
BaiTH2/src/main/resources/: application.properties
BaiTH2/src/test/java/com/example/demo/: BaiTh2ApplicationTests.java
BaiTH3/: Practice.postman_collection.json  build.gradle
BaiTH3/src/main/java/com/example/demo/: BaiTh3Application.java
BaiTH3/src/main/resources/: application.properties
BaiTH3/src/test/java/com/example/demo/: BaiTh3ApplicationTests.java
BaiTH4/: build.gradle
BaiTH4/src/main/resources/: application.properties
BaiTH5/: Practice.postman_collection.json  build.gradle
BaiTH5/src/main/java/com/example/demo/baith5/: BaiTh5Application.java
BaiTH5/src/main/java/com/example/demo/baith5/controller/: ProductController.java
BaiTH5/src/main/java/com/example/demo/baith5/model/: Product.java
BaiTH5/src/main/java/com/example/demo/baith5/repository/: ProductRepository.java
BaiTH5/src/main/java/com/example/demo/baith5/service/: ProductService.java
BaiTH5/src/main/resources/: application.properties
BaiTH5/src/test/java/com/example/demo/baith5/: BaiTh5ApplicationTests.java
BaiTH5/src/test/java/com/example/demo/baith5/controller/: ProductControllerTest.java
BaiTH5/src/test/java/com/example/demo/baith5/service/: ProductServiceTest.java
(+25 files in other folders)
